<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/qpq"
    tools:context=".TrackerActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animation_view7"
        app:lottie_rawRes="@raw/lt1"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_height="match_parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"

        app:menu="@menu/item_menu" />
</RelativeLayout>