<?xml version="1.0" encoding="utf-8"?><!--Card View widget-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="A."
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/proname"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@id/idex"
            android:text="A.M. Deviation"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mxpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/proname"
            android:text="500"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ratingpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/mxpt"
            android:text="800"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ptobt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/ratingpo"
            android:text="380"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rejectedcnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ptobt"
            android:layout_marginRight="10dp"
            android:text="1"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
