<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:backgroundTint="#FFFFFF"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/problemname"
            android:textColor="#2F2F30"
            android:fontFamily="@font/font2"
            android:text=""
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ratingp"
            android:layout_marginRight="10dp"
            android:textColor="#2F2F30"
            android:id="@+id/aas"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"/>

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/problemrating"
             android:layout_alignParentRight="true"
            android:text=""
             android:textColor="#2F2F30"
             android:fontFamily="@font/font4"
             android:layout_below="@id/aas"
            android:layout_margin="10dp"/>
         <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/problemtag"
             android:textColor="#2F2F30"
             android:layout_below="@id/problemname"
            android:text=""
             android:fontFamily="@font/font5"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>